upstream backend {
    server backend:8000;
}

server {
    listen 8080;
    server_name loacalhost;
    charset utf-8;
    location /api/v1/ {
        proxy_set_header Host $host:$server_port;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_pass http://backend;
    }
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args=404;
    }
}